BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_TELEGRAM_ID=123456789
ADMIN_ID_LIST=123456789,123456789
# ID группы обязательно должно начинаться с минуса (-)
TELEGRAM_ID_PROJECT_GROUP=-123456789
TELEGRAM_ID_TEST_GROUP=-123456789
GOOGLE_SHEET_ID=1IhMyK45CFC4XTaSfZ-b2hXwdNSZgxzzquLTDODLD9KU
GOOGLE_DRIVE_FOLDER_ID=1XrqnRLCk8JPWYQ5T9obmNCAL46i6io9X

# Вы можете установить свои POSTGRES_PASSWORD, POSTGRES_DB, POSTGRES_USER.
# В этом случае вам необходимо изменить DATABASE_URL по этой
# формуле: postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@db:5432/POSTGRES_DB
POSTGRES_HOST=db
POSTGRES_PASSWORD=password
POSTGRES_DB=random_bot_db
POSTGRES_PORT=5432
POSTGRES_USER=botuser
POSTGRES_DATA=/var/lib/postgresql/data

DATABASE_URL=postgresql+asyncpg://botuser:password@db:5432/random_bot_db