BOT_TOKEN=7669957233:AAHdCbyIU7kJrsnXYIcS0nVSGL2mv01Bzdg
DATABASE_URL=sqlite+aiosqlite:///C:/Users/a/PycharmProjects/hatacon/random_coffee_bot/database/example.db
ADMIN_TELEGRAM_ID=123456789
TELEGRAM_ID_PROJECT_GROUP=-123456789
TELEGRAM_ID_TEST_GROUP=-1002592146047
GOOGLE_SHEET_ID=1H8kPB9SVjXi2PKUkQebbu8reO-hcrFpi_rkGmoYmJBk