BOT_TOKEN=7620831052:AAFOts0bw_geXbk3P7i0_1buETFLnDg4VxY
DATABASE_URL=sqlite+aiosqlite:///random_coffee_bot/database/example.db
ADMIN_TELEGRAM_ID=123456789
TELEGRAM_ID_PROJECT_GROUP=-123456789
TELEGRAM_ID_TEST_GROUP=-1002592146047